.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);

  font-size: 1.2em;

  color: white;
  fill: white;

  font-family: $heading-font-family;
}

.tagline {
  margin-top: auto;

  padding-left: $spacing-unit;

  position: sticky;

  top: 10em;
}

.down-arrow {
  width: 2em;
  height: 2em;

  margin-top: auto;
  margin-bottom: $spacing-unit;
}

.flashinganim {
  animation-name: flashing;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

.hidden {
  animation-name: fadehide;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadehide {
  100% {
    opacity: 0;
  }
}

.blink {
  animation: blink-caret 1s step-end infinite;
}

.cursor {
  font-size: 0.9em;
  padding-left: 0.2em;
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes flashing {
  0%,
  100% {
    opacity: 0.05;
  }
  50% {
    opacity: 0.8;
  }
}

%neon-glow {
  color: white;
  fill: white;
  text-shadow: 0px 0px 2px aqua, 0px 0px 20px aqua;
}

.blurb {
}

.footer {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;

  box-shadow: 0px -2px 4px white;
  background-color: white;
}

.smallText {
  flex: 1;
  font-size: $small-font-size;
  max-width: 50%;
  padding: $spacing-unit;
}

.siteMap {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: $spacing-unit;
  font-size: $small-font-size;
}

.icon {
  padding-right: 0.5em;
  fill: white;
}

.service {
  display: grid;
  grid: auto-flow / 1fr 1fr;
}

.glow {
  @extend %neon-glow;
}

.demo-icon {
  font-family: "icons";
  font-size: 2em;
}
